<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NewStuff</title>
    <style>
       header, nav, article, aside,footer{
         border-color: black;

         border-width: 3px;
         margin: 5px 15px;
         background-color: grey;
         border-radius: 5px;

         height: 100px;
         text-align: center;
       }
      .main{
        width: 40%;
        float: left;
        display:inline-block;
      }
      #lado{
        width: 55%;
        display: inline-block;
      }
      #colorcito{
        background-color: yellow;
        border-radius: 30px;
        margin: 10px;
      
      }
    </style>
</head>
<body>
<header>
    <h1>titulo</h1>
</header>
<nav>
   <h2>nav</h2>
</nav>
<article class="main">
  <h2>artic</h2>
  <section id="colorcito">
   <h3>seccion</h3>
  </section>
</article>
<aside id="lado">
  <h3>lado</h3>
</aside>
<footer>
  <h3>piedepag</h3>
</footer>
</body>
    </html>
